class Native__Void
end

class Native__Int
end

class Native__Null
end

class Native__String
end

class Native__Char
end

class Native__Any
end

def native__vprintf(text: Native__String, args...: Native__Any): Native__Void
end

class Native__Struct__Process(pid: Native__Int, in: Native__Int, out: Native__Int, err: Native__Int)
end

def native__lilit_exec(cmd: Native__String): Native__Struct__Process
end

def native__lilit_write(in: Native__Int, c: Native__Char): Native__Void
end

def native__lilit_read(out: Native__Int): Native__Char
end

def native__lilit_wait(pid: Native__Int): Native__Int
end

class Void
end

class Int(underlying: Native__Int)
end

class String(underlying: Native__String)
end

class Char(underlying: Native__Char)
end

class ReadPipe(pipe: Native__Int)
  def read(): Char
    Char(native__lilit_read(pipe))
  end
end

class WritePipe(pipe: Native__Int)
  def write(c: Char): Void
    native__lilit_write(pipe, c.underlying)
  end
end

class Process(pid: Int, in: WritePipe, out: ReadPipe, err: ReadPipe)
  def wait(): Int
    Int(native__lilit_wait(pid.underlying))
  end

  def read(): Char
    out.read()
  end

  def write(c: Char): Void
    in.write(c)
  end
end

class Exec(cmd: String)
  def start(): Process
    process = native__lilit_exec(cmd.underlying)
    Process(Int(process.pid), WritePipe(process.in), ReadPipe(process.out), ReadPipe(process.err))
  end
end

def main(): Int
  native__vprintf("Started\n".underlying)
  proc = Exec("./examples/bash.sh").start()
  proc.write('d')
  native__vprintf("Read %c\n".underlying, proc.read().underlying)
  proc.write('Z')
  native__vprintf("Read %c\n".underlying, proc.read().underlying)
  native__vprintf("Exit %d\n".underlying, proc.wait().underlying)
  native__vprintf("Finished\n".underlying)
  0
end

