class Native__Void
end

class Native__Int
end

class Native__String
end

class Native__Any
end

def native__vprintf(text: Native__String, args...: Native__Any): Native__Int
end

class Void
end

class Int(underlying: Native__Int)
end

class String(underlying: Native__String)
end

def main: Int
  native__vprintf("Count: %d".underlying, native__vprintf("Hello world! %d %d %s ".underlying, 123.underlying, 456.underlying, "YO".underlying))
  native__vprintf("test %d".underlying, 199.underlying)
  123
end

