use std::str::FromStr;
use ast::*;

grammar;

pub Mod: Box<Mod> = {
  <u:ModUnit*> => Box::new(Mod { units:u }),
};

ModUnit: Box<ModUnit> = {
	<Class> => Box::new(ModUnit::ClassUnit(<>)),
	<Func> => Box::new(ModUnit::FuncUnit(<>)),
};

Class: Box<Class> = {
  "class" <n:Name> <e:ClassExtend?> <m:Func*> "end" => Box::new(Class {
    name:n,
    extends: match e {
    	None => vec![],
    	Some(e) => e,
    },
    methods:m,
  })
};

ClassExtend: Vec<Box<String>> = {
  "extends" <e:Name> <v:("," <Name>)*> => {
  	let mut v = v;
  	v.insert(0, e);
  	v
  }
};

Func: Box<Func> = {
  "def" <id:Id> "(" ")" <exprs:Expr*> "end" => Box::new(Func { name:id, exprs:exprs }),
};

Expr: Box<Expr> = {
  <Num>,
  <Invoke>,
};

Invoke: Box<Expr> = {
  <Id> "(" ")" => Box::new(Expr::Invoke { name: <> }),
};

Id: Box<String> = {
  r"[a-z][a-z0-9_]*" => Box::new(String::from(<>)),
};

Name: Box<String> = {
  r"[A-Z][a-zA-Z0-9_]*" => Box::new(String::from(<>)),
};

Num: Box<Expr> = {
  r"[0-9]+" => Box::new(Expr::Num { value: i32::from_str(<>).unwrap() }),
};
